body {
  background-color: #211f1e;
  color: #FFF5F0;
  font-family:'Inter', sans-serif;
}

a {
  color: #FFF5F0;
}

a:hover{
  color: #23B3FB;
  transition: 0.3s;
}

a:link{
  text-decoration: none!important;
}

header {
  font-size: 20px;
  font-family: "Verdana," sans-serif;
  
}

.navbar, .bottom-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: auto;
  width: 100%;
  height: 100px;
  
}

.bottom-nav{
  font-size: 20px;
}

.nav { 
  display: flex;
  position: relative;
  margin-top: 40px;
}

.light-blue {
  color: #23B3FB;
}

.socials { 
  display: flex;
  position: relative;
  margin-top: 40px;
  justify-content: space-between;
  width: 350px;

}

.wrapper {
  display: flex;
  margin: 0 auto;
  position: relative;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}

.col-1 {
  width: 500px;
  height: 100%;
}

.col-1:first-child {
  position: relative;
  text-align: center;
  font-size: 40px;
  height: 100%;

}

.bio {
  font-size: 40px;
}

.col-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
}

.col-3 {
  display: grid;
  place-items: center;
  width: 500px;
  height: 100%;

}

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 50px;
}

.jobs {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  font-size: 45px;
}

.job {
position: relative;
inline-size: 450px;
overflow-wrap: break-word;
}

.about-me {
  display: flex;
  margin: 0 auto;
  position: relative;
  flex-direction: row;
  height: 950px;
  width: 100%;
  justify-content: space-evenly;
}

.name {
  display: flex;
  scale: 50%;
  float: left;
  margin-bottom: 100px;
}

.greeting {
  font-size: 120px;
}

.logo {
  width: 500px;
  height: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  font-size: 30px;
  color: #23B3FB;

}

.logo:hover {
  cursor: pointer;
  scale: 110%;
  color: white;
  transition: 0.3s ease-in-out;
}

.description {
  font-size: 14px;
}

.portfolio {
  display: flex;
  margin: 0 auto;
  position: relative;
  flex-direction: row;
  height: 850px;
  width: 100%;
  justify-content: space-evenly;
}

.portfolio-msg {
  width: 560px;
  height: 100%;
  text-align: center;
}

.button {
  border: 2px solid #23B3FB;
  background-color: #211f1e;
  color: #23B3FB;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  cursor: pointer;
}

.button:hover{
  background-color: #23B3FB;
  color: #211f1e;
  transition: 0.3s;
}

/* Animated Cards */


.card-groups,
.card-group,
.card {
aspect-ratio: 4.8 / 6.8;
}

.card-groups,
.card-group,
.big-card {  
width: 30vmin;
}

.card-group {
position: absolute;
transition: transform 400ms ease;
}

.card-group[data-status="unknown"] {
transform: scale(0);
transition: none;
}

.card-group[data-status="active"] {
transition-delay: 300ms;
}

.card-group[data-status="after"] {
transform: translateX(50%) scale(0);
}

.card-group[data-status="before"] {
transform: translateX(-50%) scale(0);
}

.card-group[data-status="becoming-active-from-after"] {
transform: translateX(50%) scale(0);
transition: none;
}

.card-group[data-status="becoming-active-from-before"] {
transform: translateX(-50%) scale(0);
transition: none;
}

.card {
background-color: rgba(255, 255, 255, 0.05);
position: absolute;
transition: transform 800ms cubic-bezier(.05,.43,.25,.95);

background-position: center;
background-size: cover;
}

.big-card {
border-radius: 1vmin;
}

.little-card {
width: 12vmin;
border-radius: 2vmin;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
box-shadow: -1vmin 1vmin 2vmin rgba(0, 0, 0, 0.25);
pointer-events: none;
}

.big-card:nth-child(2) {
background-image: url("images/Modest\ Card.jpg");
transform: translateX(-10%) rotate(-1deg);
}

.big-card:nth-child(4) {
background-image: url("images/Camille\ Card.jpg");
transform: rotate(2deg);
}

.big-card:nth-child(6) {
background-image: url("images/Hermes\ Card.jpg");
transform: translateX(-6%) rotate(-3deg);
}

.big-card:nth-child(8) {
background-image: url("images/Wayback\ Wares\ Card.jpg");
transform: translate(10%, 3%) rotate(5deg);
}

.card-group[data-index="1"] > .big-card:nth-child(6) {
background-image: url("images/Hermes\ Card.jpg");
}

.card-group[data-index="1"] > .big-card:nth-child(8) {
background-image: url("images/Wayback\ Wares\ Card.jpg");
}

.card-group[data-index="2"] > .big-card:nth-child(4) {
background-image: url("images/Camille\ Card.jpg");
}

.card-group[data-index="2"] > .big-card:nth-child(8) {
background-image: url("images/Wayback\ Wares\ Card.jpg");
}

.little-card:nth-child(1) {
background-image: url("images/SJU.jpg");
}

.little-card:nth-child(3) {
background-image: url("images/RCMH.jpg");
}

.little-card:nth-child(5) {
background-image: url("images/MSG.jpg");
}

.little-card:nth-child(7) {
background-image: url("images/CFA.jpg");
}

.card-group:hover > .card {  
box-shadow: -2vmin 2vmin 3vmin rgba(0, 0, 0, 0.4);
}

.card-group:hover > .big-card:nth-child(2) {
transform: translate(-75%, 16%) rotate(-24deg);
}

.card-group:hover > .big-card:nth-child(4) {
transform: translate(-25%, 8%) rotate(-8deg);
}

.card-group:hover > .big-card:nth-child(6) {
transform: translate(25%, 8%) rotate(8deg);
}

.card-group:hover > .big-card:nth-child(8) {
transform: translate(75%, 16%) rotate(24deg);
}

.card-group:hover > .little-card:nth-child(1) {
transform: translate(200%, -160%) rotate(-15deg);
}

.card-group:hover > .little-card:nth-child(3) {
transform: translate(160%, 170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(5) {
transform: translate(-200%, -170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(7) {
transform: translate(-280%, 140%) rotate(-15deg);
}

/*Responsive*/

@media (max-width: 1024px) {
.wrapper, .about-me, .jobs, .job, .col-1, .col-2, .content {
    width: 768px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    place-items: center;
    font-size: 30px;
}

.portfolio {
  margin-top: 200px;
  margin-bottom: 200px;
  width: 768px;
  flex-direction: column-reverse;
  place-items: center;
  row-gap: 40px;

}

.portfolio-msg {
  scale: 80%
}


}

@media (max-width: 768px) {
.wrapper, .about-me, .jobs, .job, .col-1, .col-2, .content, .logo {
    width: 640px;
    margin: 0 auto;
}

.portfolio {
  margin-top: 200px;
  margin-bottom: 200px;
  width: 640px;
  flex-direction: column-reverse;
  place-items: center;
  row-gap: 40px;

}

.portfolio-msg {
  scale: 70%
}

}

@media (max-width: 640px) {
.wrapper, .about-me, .jobs, .job, .col-1, .col-2, .content, .logo {
    width: 475px;
    margin: 0 auto;
}

.portfolio {
  margin-top: 200px;
  margin-bottom: 200px;
  width: 475px;
  flex-direction: column-reverse;
  place-items: center;
  row-gap: 40px;

}

.portfolio-msg {
  scale: 60%
}

}

@media (max-width: 475px) {
.wrapper, .about-me, .jobs, .job, .col-1, .col-2, .col-3, .content, .logo {
    width: 400px;
    margin: 0 auto;
    font-size: 20px;
}

.logo {
  position: relative;
  scale: 80%;
}

.portfolio {
  margin-top: 200px;
  margin-bottom: 200px;
  width: 400px;
  flex-direction: column-reverse;
  place-items: center;
  row-gap: 40px;

}

.portfolio-msg {
  scale: 50%
}

}

@media (max-width: 400px) {
.wrapper, .about-me, .jobs, .job, .col-1, .col-2, .col-3, .content {
    width: 376px;
    margin: 0 auto;
    font-size: 20px;
}

.logo {
  position: relative;
  scale: 75%;
  translate: -10px;
}

.portfolio {
  margin-top: 200px;
  margin-bottom: 200px;
  width: 376px;
  flex-direction: column-reverse;
  place-items: center;
  row-gap: 40px;

}

.portfolio-msg {
  scale: 60%
}


}

@media (max-width: 376px) {
.wrapper, .about-me, .jobs, .job, .col-1, .col-2, .col-3, .content {
    width: 281px;
    margin: 0 auto;
    font-size: 20px;
}

.greeting {
  font-size: 90px;
}

.logo {
  position: relative;
  scale: 70%;
  translate: -60px;
}

.portfolio {
  margin-top: 200px;
  margin-bottom: 200px;
  width: 281px;
  flex-direction: column-reverse;
  place-items: center;
  row-gap: 40px;

}

.portfolio-msg {
  scale: 50%
}


}

@media (max-width: 281px) {
.wrapper, .about-me, .jobs, .job, .col-1, .col-2, .col-3, .content {
    width: 250px;
    margin: 0 auto;
    font-size: 20px;
}

.logo {
  scale: 50%;
  position: relative;
  translate: -80px;
}

.greeting {
  font-size: 80px;
}

.bio {
  font-size: 30px;
}

.portfolio {
  margin-top: 200px;
  margin-bottom: 200px;
  width: 250px;
  flex-direction: column-reverse;
  place-items: center;
  row-gap: 40px;

}

.portfolio-msg {
  scale: 40%
}

}